<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="350add0eac524ad4b4b3f717f8b76542" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbModel.Like" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.Research" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="TestDbModel.FK_Likes_Researches" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_Likes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbModel.FK_Researches_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TestDbModel.Comment" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="TestDbModel.FK_Comments_Researches" />
        <AssociationConnector Association="TestDbModel.FK_Comments_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>